#------------------------------------------
define A1g(height, center, hwhm) = Lorentzian(height, center, hwhm)
define E2g1(height, center, hwhm) = Lorentzian(height, center, hwhm)

define GaussPLA(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
define GaussPLB(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)
define GaussPLX(height, center, hwhm) = height*exp(-ln(2)*((x-center)/hwhm)^2)

define LorPLA01(height, center, hwhm) = Lorentzian(height, center, hwhm)
define LorPLA02(height, center, hwhm) = Lorentzian(height, center, hwhm)
define LorPLB01(height, center, hwhm) = Lorentzian(height, center, hwhm)

define VoigtPLA01(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = Voigt(height, center, gwidth, shape)
define VoigtPLA02(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = Voigt(height, center, gwidth, shape)
define VoigtPLB01(height, center, gwidth=hwhm*0.8, shape=0.1[0:1]) = Voigt(height, center, gwidth, shape)

#define bg
define BgConst(a0=intercept) = a0
define BgLin(a0=intercept, a1=slope) = a0 + a1*x
define BgPol(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
define BgLorentz(height, center, hwhm) = Lorentzian(height, center, hwhm)
define Si(height, center, hwhm) = Lorentzian(height, center, hwhm)