#function definition for carbon materials 
define G1(height, center, hwhm) = Lorentzian(height, center, hwhm)
define G2(height, center, hwhm) = Lorentzian(height, center, hwhm)
define G3(height, center, hwhm) = Lorentzian(height, center, hwhm)
define G4(height, center, hwhm) = Lorentzian(height, center, hwhm)


define DD1(height, center, hwhm) = Lorentzian(height, center, hwhm)
define DD2(height, center, hwhm) = Lorentzian(height, center, hwhm)


define D1(height, center, hwhm) = Lorentzian(height, center, hwhm)
define D2(height, center, hwhm) = Lorentzian(height, center, hwhm)


define M01(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M02(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M03(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M04(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M05(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M06(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M07(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M08(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M09(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M10(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M11(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M12(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M13(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M14(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M15(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M16(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M17(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M18(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M19(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M20(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M21(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M22(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M23(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M24(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M25(height, center, hwhm) = Lorentzian(height, center, hwhm)
define M26(height, center, hwhm) = Lorentzian(height, center, hwhm)

#define bg
define BgPol(a0=intercept, a1=slope, a2=0, a3=0, a4=0, a5=0, a6=0) = a0 + a1*x + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6
define BgLorentz(height, center, hwhm) = Lorentzian(height, center, hwhm)
