# Fityk script. Fityk version: 1.3.1

#one func
#@15: lua F:execute("print all:x ,y , F[0](x), F(x) >'/home/rgalafassi/Desktop/Temp_fit/%s.dat'" % F:get_info("title"))

#two functions
#@0 @1 @2 @3: lua F:execute("print all:x ,y , F[0](x), F[1](x), F(x) >'/home/rgalafassi/Desktop/Temp_fit/%s.dat'" % F:get_info("title"))

#three functions
#@3 @4 @5 @6 @7 @8 @9 @11 @12 @13 @14 @16: lua F:execute("print all:x ,y , F[0](x), F[1](x), F[2](x), F(x) >'/home/rgalafassi/Desktop/Temp_fit/%s.dat'" % F:get_info("title"))

#four functions
@*: lua F:execute("print all:x ,y , F[0](x), F[1](x), F[2](x), F[3](x), F(x) >'/home/rgalafassi/Desktop/Temp_fit/%s.dat'" % F:get_info("title"))

